{
  "buildCommand": "bun run build",
  "installCommand": "bun install",
  "framework": "tanstack-start",
  "devCommand": "bun run dev",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
